// 输出的结果是？为什么？
// 结果：false
// 原因：A==B 当AB均为对象时执行的是 A===B比较，引用类型比较内存地址，因此为false 

console.log([] == [])